<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Welcome, Awards Page</title>
	<meta charset="utf-8">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav" >
    	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          AWARDS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">IF</a>
          <a class="dropdown-item" href="#">RED DOT</a>
          <a class="dropdown-item" href="#">GOOD DESIGN</a>
          <a class="dropdown-item" href="#">IDEA</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">NEWS <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  </div>
</nav>
	<!-- <nav>
		<div id="logo">
			<a href="">LOGO</a>
		</div>
		<ul>
			<a href="#"><li>Awards</li></a>
			<a href="#"><li>News</li></a>
		</ul>
	</nav> -->
	<main>
		<section>
			<div id="hero_cal">
				<div class="shedule">
					<p>AWARDS</p>
					<p>SHEDULE</p>
				</div>
				<div class="calender">
					<div class="cal_text">
						<ul class="year">
							<li><span>12<br>12</span></li>
							<li><span>12<br>12</span></li>
							<li><span>12<br>12</span></li>
							<li>2021<span>12<br>12</span></li>
							<li><span>12<br>12</span></li>
							<li><span>12<br>12</span></li>
						</ul>
						<ul class="date">
							<li>10.30<br><span>12</span></li>
							<li>12.01<br><span>12</span></li>
							<li>01.18~<br>01.22</li>
							<li>01.28<br><span>12</span></li>
							<li>02.01~<br>03.12</li>
							<li>03.29~<br>03.31</li>
						</ul>
						<ul class="d-day">
							<li><div id="countdown 1"></div></li>
							<li><div id="countdown 2"></div></li>
							<li><div id="countdown 3"></div></li>
							<li><div id="countdown 4"></div></li>
							<li><div id="countdown 5"></div></li>
							<li><div id="countdown 6"></div><span>12</span></li>
						</ul>
						<ul class="info">
							<li>정규 접수 마감<br>IF DESIGN AWARD 2021</li>
							<li>최종 접수 마감/ 출품내용 작성 마감<br>IF DESIGN AWARD 2021</li>
							<li>사전 선전 진행<br>IF DESIGN AWARD 2021</li>
							<li>최종후보 발표/ 심사 비용 납부<br>IF DESIGN AWARD 2021</li>
							<li>본심사를 위한 실물 배송<br>IF DESIGN AWARD 2021</li>
							<li>독일에서 본심사 진행<br>IF DESIGN AWARD 2021</li>
						</ul>
					</div>
					<div class="cal_bg"></div>
				</div>
			</div>
		</section>
	</main>

	<div id="awards">
		<a href="#"><h3>RED DOT DESIGN</h3><div class="bg"></div></a>
		<a href="#"><h3>IF DESIGN</h3><div class="bg"></div></a>
		<a href="#"><h3>GOOD DESIGN</h3><div class="bg"></div></a>
		<a href="#"><h3>IDEA DESIGN</h3><div class="bg"></div></a>
	</div>
	<main>
		<div id="footer">
			<div class="content">

			</div>
		</div>
	</main>

	
	<script type="text/javascript">
		CountDownTimer('10/30/2020', 'countdown 1');
		CountDownTimer('12/01/2020', 'countdown 2');
		CountDownTimer('01/22/2021', 'countdown 3');
		CountDownTimer('01/28/2021', 'countdown 4');
		CountDownTimer('03/12/2021', 'countdown 5');
		CountDownTimer('03/31/2021', 'countdown 6');
		function CountDownTimer(dt, id)
		{
		var end = new Date(dt);

		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		var timer;

		function showRemaining() {
		var now = new Date();
		var distance = end - now;
		if (distance < 0) {

		clearInterval(timer);
		document.getElementById(id).innerHTML = 'EXPIRED!';

		return;
		}
		var days = Math.floor(distance / _day);
		var hours = Math.floor((distance % _day) / _hour);
		var minutes = Math.floor((distance % _hour) / _minute);
		var seconds = Math.floor((distance % _minute) / _second);

		document.getElementById(id).innerHTML = 'D'+'-'+days ;
		}

		timer = setInterval(showRemaining, 1000);
		}
	</script>


</body>
</html>